# XPDate

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mrmi/groceryhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrmi/roktrajanja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrmi/groceryhelper/: AddArticle.java  AlarmNotificationReceiver.java  AllArticles.java  Article.java  ArticleList.java  BootReceiver.java  ExpandableListViewAdapter.java  MainActivity.java  MyService.java  NotificationHandler.java  NotificationManager.java  RecyclerViewAdapter.java  Settings.java  SplashScreen.java
app/src/main/java/com/mrmi/roktrajanja/: AddArticle.java  AllArticles.java  Article.java  ArticleList.java  ExpandableListViewAdapter.java  MainActivity.java  NotificationHandler.java  Settings.java  SplashScreen.java
app/src/main/res/drawable/: rounded_button.xml  transparent_background_border_2.xml  transparent_background_bordered.xml  transparent_background_bordered_button.xml
app/src/main/res/drawable-ldpi/: transparent_background_border.xml
app/src/main/res/layout/: activity_add_article.xml  activity_all_articles.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  add_article_info.xml  article_row.xml  list_row_child.xml  list_row_child_delete.xml  list_row_group.xml  list_row_group_add.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mrmi/groceryhelper/: ExampleUnitTest.java
app/src/test/java/com/mrmi/roktrajanja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
