<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="center"
        android:padding="20sp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/app_name"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textColor="@color/textColor"/>

    <LinearLayout
        android:padding="20sp"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="@drawable/rounded_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:adjustViewBounds="true"

                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/add_article"
                android:padding="10sp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="2sp"
                android:text="@string/add_article"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allArticlesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="@drawable/rounded_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:adjustViewBounds="true"

                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/article_list"
                android:padding="10sp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_sort_by_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="2sp"
                android:text="@string/article_list"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="@drawable/rounded_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:adjustViewBounds="true"

                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/settings"
                android:padding="10sp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_manage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="2sp"
                android:text="@string/settings"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@drawable/transparent_background_border_2">
        <ExpandableListView
            android:padding="10sp"
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
            android:groupIndicator="@null" />
    </LinearLayout>

</LinearLayout>