<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Settings"
    android:orientation="vertical">

    <Button
        android:id="@+id/datePatternButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/setNotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_notification_time" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dailyNotificationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"

        android:text="@string/send_daily_notifications"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/notificationTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:text="@string/notification_time_info"/>

    <Button
        android:id="@+id/changeLanguageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_language" />
</LinearLayout>