<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:text="@string/settings"
        android:textColor="@color/textColor"
        android:textSize="40sp" />

    <Button
        android:id="@+id/datePatternButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/changeLanguageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        tools:ignore="RtlSymmetry"
        android:text="@string/change_language"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/setNotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10sp"
        android:padding="15sp"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        tools:ignore="RtlSymmetry"
        android:text="@string/set_notification_time"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dailyNotificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:background="@drawable/rounded_button"
        android:padding="15sp"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        android:text="@string/send_daily_notifications"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:theme="@style/SwitchTheme" />
</LinearLayout>