<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:fontFamily="@font/open_sans_bold"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="15sp"
        android:textColor="@color/textColor"
        android:text="@string/all_articles"
        android:textSize="40sp" />

    <ExpandableListView
        android:childDivider="@android:color/transparent"
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:groupIndicator="@null"
        android:dividerHeight="10sp"
        android:padding="15sp" />
</LinearLayout>